#Parametros generales del script
VERBOSE_MODE = True

#Datos del Logger(Type: DEBUG = 10, INFO = 20, ERROR = 40)
LOG_FILE = ETL-CH.log
LOG_LEVEL = 10

#DATA REST API
URL_COOR_LAT = -34.709396
URL_COOR_LON = -58.279639
URL_DAYS_BEFORE = 2

#Parametros de configuracion de BASE DE DATOS
DB_HOSTNAME = data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com
DB_PORT = 5439
DB_NAME = data-engineer-database
DB_USERNAME = XXXXXX 
DB_PASSWORD= YYYYYY
DB_SCHEMA= ZZZZZZ